# Lesson 2 tasks

# Task 0

#my_age = int(input('Введите Ваш возраст: '))
#print('Ваш возраст: ' + str(my_age))
#my_age = my_age + 1
#print('Ваш возраст: ' + str(my_age))

#Task 1

#lst = ['виноград', 'персик', 'груша', 'апельсин', 'банан', 'яблоко']
#print('Первый элемент списка: ' + lst[0])
#print('Последний элемент списка: ' + lst[-1])

#Task 2

#def is_year_leap(year):
#    if year % 4 == 0:
#        return True
#    else:
#        return False

#year = int(input('Введите номер года: '))
#print('Год ' + str(year) + ': ' + str(is_year_leap(year)))

#Task 3

#import math
#def square(x):
#    return math.ceil(x) ** 2
#x = float(input('Введите длину стороны квадрата: '))
#print('Площадь квадрата равна: ' + str(square(x)))

#Task 4

# def fizz_buzz(n):
#      for i in range(1, n+1):
#          if i % 15 == 0:
#              print('FizzBuzz')
#          elif i % 3 == 0:
#              print('Fizz')
#          elif i % 5 == 0:
#              print('Buzz')
#          else:
#              print(i)
#
# fizz_buzz(int(input('Введите целое положительное число >= 1: ')))

#Task 5

#def month_to_season(month):
#    if month not in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]:
#        return 'Error: no this month!'
#    elif month in [12, 1, 2]:
#        return 'Зима'
#    elif month in [3, 4, 5]:
#         return 'Весна'
#     elif month in [6, 7, 8]:
#         return 'Лето'
#     else:
#         return 'Осень'

#print('Сезон: ' + month_to_season(int(input('Введите номер месяца от 1 до 12: '))))

# Task 6

#lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

#for i in range(len(lst)):
#    if lst[i] < 30 and lst[i] % 3 == 0:
#        print(lst[i])

#Task 7

#print(sum([11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]))

#Task 8

#print([x for x in range(18, 0, -4)])

#Task 9

# var_1 = 37
# var_2 = 99
# print(str(var_1) + ' ' + str(var_2))
# var_1, var_2 = var_2, var_1
# print(str(var_1) + ' ' + str(var_2))

#Task 10

# def bank(x, y):
#     #x - размер вклада
#     #y - срок хранения вклада
#     #p - годовой процент начисления по вкладу
#     p = 1.1 # Это 10 % в год
#
#     for i in range(y):
#         x = x * p
#
#     return round(x, 2)
#
# x = int(input('Укажите размер вклада: '))
# y = int(input('Укажите срок хранения вклада: '))
# print(bank(x, y))