[pytest]

python_file = test*.py
#python_functions = *capitalize
#python_functions = *trim
#python_functions = test_to_list
#python_functions = test_contains
#python_functions = *delete_symbol
#python_functions = test_starts_with
#python_functions = test_end_with
#python_functions = *is_empty
#python_functions = *list_to_string